{
  "name": "nodeuploads",
  "version": "1.0.0",
  "description": "Image uploading",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rajat Sablok",
  "license": "ISC",
  "dependencies": {
    "e": "0.0.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "python-shell": "^1.0.7",
    "xpress": "^2.4.6"
  }
}
